import os
import pandas as pd
import logging
import json  # Para leer JSON


# CONFIGURACIÓN DE LOGGING
def setup_logging():
    logging.basicConfig(
        level=logging.INFO,
        filename='Exportar.log', #Nombre de archivo
        filemode='a',
        format='%(asctime)s - %(levelname)s - %(message)s',
        encoding="utf-8"
    )


# CREACIÓN DE DATAFRAMES (HARDCODED)
def create_sample_dataframes():
    logging.info("Creating two sample DataFrames...")

    # DataFrame 1: Users (UserID = IP)
    data_users = {
        'UserID': ['10.0.0.1', '10.0.0.2', '10.0.0.3', '10.0.0.4'],
        'Name': ['Cole', 'Kai', 'Lloyd', 'Morro'],
        'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
    }
    df_users = pd.DataFrame(data_users)
    logging.info(f"Created df_users with {len(df_users)} rows.")

    # DataFrame 2: Orders (UserID = IP)
    data_orders = {
        'OrderID': [1, 2, 3, 4, 5],
        'UserID': ['10.0.0.1', '10.0.0.3', '10.0.0.1', '10.0.0.2', '10.0.0.5'],
        'Amount': [150.50, 75.20, 200.00, 99.99, 45.00]
    }
    df_orders = pd.DataFrame(data_orders)
    logging.info(f"Created df_orders with {len(df_orders)} rows.")

    return df_users, df_orders


# FUTURO: CREAR DATAFRAMES DESDE JSON (DINÁMICO)
def create_dataframe_from_json(json_data):
    """
    FUTURO USO:
    json_data debe tener este formato:

    {
        "data": [
            {
                "UserID": "10.0.0.1",
                "status": "active",
                "owner": "NetworkTeam",
                "checked_before": true
            }
        ]
    }
    """
    try:
        df = pd.DataFrame(json_data["data"])
        logging.info(f"DataFrame created from JSON with {len(df)} rows.")
        return df
    except Exception as e:
        logging.error(f"Error creating DataFrame from JSON: {e}")
        raise


# MERGE DE DATAFRAMES
def merge_dataframes(df_left, df_right, key, how='inner'):
    logging.info(f"Merging DataFrames on '{key}' with how='{how}'...")
    merged_df = pd.merge(df_left, df_right, on=key, how=how)
    logging.info(f"Merged DataFrame created with {len(merged_df)} rows.")
    return merged_df


# EXPORTAR A CSV
def export_to_csv(df, output_filename):
    logging.info(f"Exporting merged DataFrame to '{output_filename}'...")
    try:
        df.to_csv(output_filename, index=False)
        logging.info(f"Successfully exported data to {output_filename}.")
        if os.path.exists(output_filename):
            logging.info(f"File size: {os.path.getsize(output_filename)} bytes.")
    except Exception as e:
        logging.error(f"Error exporting to CSV: {e}")
        raise


# FUNCIÓN PRINCIPAL
def main():
    setup_logging()
    logging.info("Script started.")

    df_users, df_orders = create_sample_dataframes()

    merged_df = merge_dataframes(df_users, df_orders, key="UserID", how="inner")

    export_to_csv(merged_df, "merged_data.csv")

    logging.info("Script finished.")
    print("\n--- Script Finished ---")
    print("Check 'merged_data.csv' and the logs for details.")


# ENTRY POINT
if __name__ == "__main__":
    main()
